# FurnitureApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dev/furniturestore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/furniturestore/Activity/: Cart.java  KitchenLayout2.java  LaborWork.java  Portfolio.java  ProductDetails.java  PublicProfile.java  SelectFurnitureType.java  SelectKitchenType.java  ShoppingMall.java
app/src/main/java/com/dev/furniturestore/Adapters/: AdapterCart.java  AdapterPost.java
app/src/main/java/com/dev/furniturestore/AuthenticationActivity/: Choice.java  Signin.java  Signup.java  Splash.java
app/src/main/res/drawable/: gradient1.xml  gradient2.xml  gradient4.xml  ic_image.xml
app/src/main/res/layouts/activity_layouts/layout/: activity_add_items.xml  activity_add_portfolio.xml  activity_cart.xml  activity_estimation_requests.xml  activity_home.xml  activity_kitchen_layout1.xml  activity_kitchen_layout2.xml  activity_kitchen_layout3.xml  activity_labor_work.xml  activity_portfolio.xml  activity_product_details.xml  activity_public_profile.xml  activity_select_furniture_type.xml  activity_select_kitchen_type.xml  activity_shopping_mall.xml
app/src/main/res/layouts/adapter_layouts/layout/: custom_estimation_requests.xml  custom_post_view_home.xml  custom_user_view.xml
app/src/main/res/layouts/extra_layouts/layout/: kitchenlayout1.xml  kitchenlayout2.xml  kitchenlayout3.xml  loginbutton.xml  navigation_header.xml  navigation_item.xml  signupbutton.xml  submit.xml
app/src/main/res/layouts/login_layouts/layout/: activity_choice.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dev/furniturestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
